# RfcBuddy

./: .gitignore  CHANGELOG.md  Dockerfile  README.md
.github/: copilot-instructions.md
.github/agents/: speckit.agent-context.update.agent.md  speckit.archive.run.agent.md  speckit.git.feature.agent.md  speckit.memory-loader.load.agent.md  speckit.security-review.apply.agent.md  speckit.security-review.audit.agent.md  speckit.security-review.branch.agent.md  speckit.security-review.export.agent.md  speckit.security-review.followup.agent.md  speckit.security-review.init.agent.md  speckit.security-review.plan.agent.md  speckit.security-review.staged.agent.md  speckit.security-review.tasks.agent.md  speckit.verify.run.agent.md
.github/prompts/: speckit.archive.run.prompt.md  speckit.memory-loader.load.prompt.md  speckit.security-review.apply.prompt.md  speckit.security-review.audit.prompt.md  speckit.security-review.branch.prompt.md  speckit.security-review.export.prompt.md  speckit.security-review.followup.prompt.md  speckit.security-review.init.prompt.md  speckit.security-review.plan.prompt.md  speckit.security-review.staged.prompt.md  speckit.security-review.tasks.prompt.md  speckit.verify.run.prompt.md
.github/workflows/: dotnet-10-ci.yml  dotnet-8-ci.yml
.specify/: extension-catalogs.yml  extensions.yml  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: changelog.md  constitution.md  plan.md  spec.md
.specify/workflows/: workflow-registry.json
RfcBuddy.App/: RfcBuddy.App.csproj
RfcBuddy.App.Tests/: RfcBuddy.App.Tests.csproj
RfcBuddy.App/Services/: ExcelService.cs  WordService.cs
RfcBuddy.Web/: Program.cs  RfcBuddy.Web.csproj  libman.json
RfcBuddy.Web.Tests/: RfcBuddy.Web.Tests.csproj
docs/memory/: INDEX.md
src/RfcBuddy.App/: RfcBuddy.App.csproj  packages.lock.json
src/RfcBuddy.App.Tests/: RfcBuddy.App.Tests.csproj  packages.lock.json
src/RfcBuddy.App.Tests/Services/: ExcelServiceTests.cs  RfcArchiveServiceTests.cs  WordServiceTests.cs
src/RfcBuddy.App/Objects/: AppSettings.cs  Rfc.cs
src/RfcBuddy.App/Services/: AppSettingsService.cs  ExcelService.cs  RfcArchiveService.cs  WordService.cs
src/RfcBuddy.Web/: Program.cs  RfcBuddy.Web.csproj  Web.config  libman.json  packages.lock.json
src/RfcBuddy.Web/Controllers/: HomeController.cs
src/RfcBuddy.Web/Services/: ArchiveUpdateService.cs
src/RfcBuddy.Web/Support/: AppVersion.cs
src/RfcBuddy.Web/Views/Shared/: _Layout.cshtml
src/RfcBuddy.Web/wwwroot/css/: site.css
(+17 files in other folders)
