<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfcBuddy.App\RfcBuddy.App.csproj" />
  </ItemGroup>
</Project>
